{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapsAPIKey": "AlzaSy8awFr18Xoa4bGCAGJFLev0vukb5ZpkU-y",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=RentNestSystem;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Mail": "hoanghaindjob@gmail.com",
    "DisplayName": "RentNestSystem",
    "Password": "yooftcazjzehuuta",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
